# Back-End

./: README.md  build.gradle  settings.gradle
src/main/java/capstone/capstone2024/: Capstone2024Application.java
src/main/java/capstone/capstone2024/base/: BaseEntity.java
src/main/java/capstone/capstone2024/domain/app/application/: AppService.java
src/main/java/capstone/capstone2024/domain/app/controller/: AppController.java
src/main/java/capstone/capstone2024/domain/app/domain/: App.java  AppCategory.java  AppRepository.java
src/main/java/capstone/capstone2024/domain/base/: BaseEntity.java
src/main/java/capstone/capstone2024/domain/board/domain/: Board.java  BoardRepository.java
src/main/java/capstone/capstone2024/domain/chat/application/: ChatService.java
src/main/java/capstone/capstone2024/domain/chat/controller/: ChatController.java
src/main/java/capstone/capstone2024/domain/chat/domain/: Chat.java  ChatRepository.java  MBTI.java
src/main/java/capstone/capstone2024/domain/nickname/application/: NicknameService.java
src/main/java/capstone/capstone2024/domain/nickname/controller/: NicknameController.java
src/main/java/capstone/capstone2024/domain/nickname/domain/: Nickname.java
src/main/java/capstone/capstone2024/domain/oauth2/application/: OAuth2Service.java
src/main/java/capstone/capstone2024/domain/openai/application/: OpenAIService.java
src/main/java/capstone/capstone2024/global/auth/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/capstone/capstone2024/global/config/: BCryptConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/capstone/capstone2024/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/capstone/capstone2024/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/capstone/capstone2024/global/payload/: ApiResponseTemplate.java  ConstraintExceptionDto.java  ErrorResponseTemplate.java
src/main/resources/: application.properties
src/test/java/capstone/capstone2024/: Capstone2024ApplicationTests.java
(+55 files in other folders)
